{
  "name": "sns-push-mobile",
  "version": "0.0.0",
  "description": "Push notifications to Android and iOS devices easily using this module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Evan Shortiss",
  "license": "BSD",
  "keywords": ["sns", "amazon", "aws", "apns", "gcm", "push", "notification", "notification"]
}